<!DOCTYPE html>
<html lang="en">
<head>
  <title>practical Test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="http://allfont.net/allfont.css?fonts=bebas-neue" rel="stylesheet" type="text/css" />
  <link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'><link rel="stylesheet" href="./style.css">
  <link href="css/style.css" rel="stylesheet" type="text/css" />
 
</head>
<body>
<div class="section1">
	<div class="navigation-wrap start-header start-style">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 text-right">
					<div>
						<img src="images/bike.png" class="img-fluid mr-3"><span class="mr-2">Express Delivery</span><a href="telto:+1 234 567 890" class="theme-color"> + 1 234 567 890</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-md navbar-light">
					
						<a class="navbar-brand"><img src="images/Logo.png" alt="Logo" class="img-fluid"></a>	
						
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto py-4 py-md-0">								
								<li class="nav-item">
									<a class="nav-link" href="#">Home</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link" href="#">Menu</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link" href="#">Our Story</a>
								</li>
								
								<li class="nav-item">
									<a class="nav-link" href="#">Contact Us</a>
								</li>								
							</ul>
						</div>
						
					</nav>		
				</div>
			</div>
		</div>
	</div>
	<div class="container">
	<div class="row align-items-center pt-100 pb-5"  data-aos="slide-up">
		<div class="col-md-6 col-sm-6 col-xs-12">
			<div>
				<span class="caption">It is Good Time For The Great Taste Of Burgers</span>
			</div>
			<div class="pt-3 title-info">
				<h1 class="big">Burger</h1>			
				<p class="small">Week</p>			
			</div>
		</div>
		<div class="col-md-6 col-sm-6 col-xs-12">
			<div><img src="images/header-img.png" class="img-fluid"></div>
		</div>
	</div>
	</div>
</div>

<div class="section2 pt-50 pb-50">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12" data-aos="fade-left">
				<div class="pos-relative">
					<div><img src="images/burger1.png" class="img-fluid"></div>
					<div class="img-text-info">
						<div>
							<p>Try It Today</p>
							<h6>Most Popular Burger</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12" data-aos="fade-right">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="pos-relative">
						<div><img src="images/burger2.png" class="img-fluid"></div>
						<div class="img-text-info">
						<div>
							<p>Try It Today</p>
							<h6>More Fun</h6>
							<h6>More Taste</h6>
						</div>
					</div>
					</div>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="pos-relative margin-top-30">
						<div><img src="images/burger3.png" class="img-fluid"></div>
						<div class="img-text-info">
						<div>
							<p>Try It Today</p>
							<h6>Fresh & Chili</h6>
						</div>
					</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row pt-5">
			<div class="col-md-12 col-sm-12 col-xs-12 text-center">
			<a href="#" class="btn-info">Always Tasty Burger</a>
		</div>
		</div>
	</div>
</div>


<div class="section3 pt-50 pb-50" data-aos="slide-up">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12 text-center">
				<div class="header-title">
					<h2>Choose & Enjoy</h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
			</div>
		</div>
		<div class="row pt-5">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="text-center">
					<div><img src="images/order-burger1.png" class="img-fluid"></div>
					<div><h4>Lorem Ipsum Dolor</h4></div>
					<div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
					<div class="mt-4"><a href="" class="order-btn-info">Order Now</a></div>
				</div>
			</div>
			
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="text-center">
					<div><img src="images/order-burger2.png" class="img-fluid"></div>
					<div><h4>Lorem Ipsum Dolor</h4></div>
					<div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
					<div class="mt-4"><a href="" class="order-btn-info">Order Now</a></div>
				</div>
			</div>
			
			
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="text-center">
					<div><img src="images/order-burger3.png" class="img-fluid"></div>
					<div><h4>Lorem Ipsum Dolor</h4></div>
					<div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></div>
					<div class="mt-4"><a href="" class="order-btn-info">Order Now</a></div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="section4 pt-50 pb-50" data-aos="slide-up">
<div class="container">
	<div class="row">
    <div class="col-md-12">      
       <div class="autoplay-slider">
         <div class="holder">
			<div><h6>Discover<h6></div>
			<div><h3>UpComing Events</h3></div>
			<div><p class="mr-5 text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
		 </div>
         <div class="holder">
			<div><img src="images/slider-img1.png" class="img-fluid"></div>
		 </div>
         <div class="holder">
			<div><h6>Discover<h6></div>
			<div><h3>UpComing Events</h3></div>
			<div><p class="mr-5 text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
		 </div>
         <div class="holder">
			<div><img src="images/slider-img1.png" class="img-fluid"></div>
		 </div>
         <div class="holder">
			<div><h6>Discover<h6></div>
			<div><h3>UpComing Events</h3></div>
			<div><p class="mr-5 text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
		 </div>
         <div class="holder">
			<div><img src="images/slider-img1.png" class="img-fluid"></div>
		 </div>
       </div>
    </div>
  </div>
</div>
</div>


<div class="section5 pt-50 pb-50 pos-relative" data-aos="slide-up">
<div class="left-img-info"><div><img src="images/book-table-img1.png" class="img-fluid"></div></div>
<div class="right-img-info"><div><img src="images/book-table-img3.png" class="img-fluid"></div></div>
<div class="container">
	<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
	<div class="header-title">
			<h4>Reservation</h4>
			<h2>Book Your Table</h2>
	</div>	
	</div>
	</div>
	<div class="row pt-4 align-items-center">
	<div class="col-md-1 col-sm-2 col-xs-12"></div>
    <div class="col-md-2 col-sm-2 col-xs-12 text-center">
		<div><img src="images/book-table-img2.png" class="img-fluid"></div>
	</div>
	<div class="col-md-8 col-sm-10 col-xs-12 text-center">
		<div class="row">
			<div class="col-md-6 col-sm-12 col-xs-12">
				<form>
				<div class="form-group">			
					<input type="text" class="form-control" placeholder="Name">
				</div>
			</form>
			</div>
			
			<div class="col-md-6 col-sm-12 col-xs-12">
				<form>
				<div class="form-group">			
					<input type="email" class="form-control" placeholder="Email">
				</div>
			</form>
			</div>
			
			<div class="col-md-6 col-sm-12 col-xs-12">
				<form>
				<div class="form-group">			
					<input type="text" class="form-control" placeholder="Date">
				</div>
			</form>
			</div>
			
			<div class="col-md-6 col-sm-12 col-xs-12">
				<form>
				<div class="form-group">			
					<input type="text" class="form-control" placeholder="Time">
				</div>
			</form>
			</div>
			
			<div class="col-md-6 col-sm-12 col-xs-12">
				<form>
				<div class="form-group">			
					<input type="text" class="form-control" placeholder="People">
				</div>
			</form>
			</div>

			<div class="col-md-6 col-sm-12 col-xs-12">
				<form>
				<div class="form-group find-table">			
					<a href="#">Find A Table</a>
				</div>
			</form>
			</div>
		</div>
	
	</div>
	<div class="col-md-1 col-sm-2 col-xs-12"></div>
	</div>
</div>
</div>

<div class="footer" data-aos="slide-up">
<div class="container">
<div class="footer-bk-img">
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<div><img src="images/footer-logo.png" alt="logo" class="img-fluid"></div>
		</div>
	</div>
	<div class="row pt-5">
		<div class="col-md-6 col-sm-12 col-xs-12">
			<div>
				<p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
		</div>
		<div class="col-md-2 col-sm-12 col-xs-12"></div>
		<div class="col-md-4 col-sm-12 col-xs-12">
			<div><i class="fa fa-map-marker mr-3 color-white" aria-hidden="true"></i><span class="color-white">Main Road, Building Name, Country</span></div>
			<div><i class="fa fa-envelope mr-3 color-white" aria-hidden="true"></i><span class="color-white">info@companyname.com</span></div>
		</div>
	</div>
	
	<div class="row pt-5">
		<div class="col-md-8 col-sm-12 col-xs-12">
			<p>© Company Name 2020.All Rights Reserved.</p>
		</div>
		<div class="col-md-4 col-sm-12 col-xs-12 text-right">
			<div>
				<ul>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	
</div>
</div>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js'></script>
<script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
<script  src="js/script.js"></script>

</body>
</html>



<script>

 $('.autoplay-slider').slick({
    slidesToShow: 2,
    slidesToScroll: 2,
    autoplay: true,	
    autoplaySpeed: 4000,
    speed: 800,
	dots:true,
	 responsive: [
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 2,
        infinite: true,
        dots: false,
        arrows:false
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 2
      }
    }    
  ]	
  });
  
  
AOS.init({
  duration: 1200,
});

</script>