body{
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    text-align: left;
    font-size: 14px;
    line-height: 17px;
    word-wrap: break-word;
    text-rendering: optimizeLegibility;
    -moz-font-feature-settings: 'liga';
    -ms-font-feature-settings: 'liga';
    -webkit-font-feature-settings: 'liga';
    font-feature-settings: 'liga';
}

.d-flex{
	display:flex;	
}
.justify-content-space-between{
	justify-content: space-between;
}
.header{
	padding:15px 0 10px;
}
.header .d-flex.justify-content-space-between{
	align-items: center;
}
.mobile-view .d-flex{
	align-items: center;
	margin-left: -15px;
    margin-right: -15px;
}
.margin-right-10{
		margin-right:10px;
}
.width-35{
	width:35px;
}
.color-black{
	color:#000;
	font-weight:600;
}
.margin-left-10{
	margin-left: 10px;
}
.color-green{
		color:#98C15D;
		font-weight:600;		
	}
.banner{
	background-image:url('../images/top.jpg');
	height:500px;
	 background-size: cover;	 
	}
	.banner-info{
	background-color: #000;
    opacity: 1;
    position: absolute;
    z-index: 9999;
    top: 0;
    margin-top: -500px;
    width: 100%;
	height:500px;
}
.banner-text-info{
	z-index:2;
    color: #FFF;
    padding: 40px;
	text-transform:uppercase;
	}
.margin-top-10{
	margin-top:10px;
	}
	.margin-30{
		margin:30px 0;
	}
	.address-info{
		    font-size: 12px;
    color: #FFF;
    margin-left: 5px;
	}
	.btn-info{
		    border: 1px solid #FFF;
    border-radius: 8px;
    padding: 10px;
    color: #FFF;
    font-size: 12px;
	background:transparent;
		}
		.margin-right-20{
			margin-right:20px;
		}
		.btn-info:hover {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
	text-decoration:none !important;
}
.margin-20{
	margin:20px 0 !important
}
.btn-info.active, .btn-info:active, .open>.dropdown-toggle.btn-info {
    color: #fff;
    background-color: transparent !important;
    background-image: none !important;
    border-color: #FFF !important;
	text-decoration:none !important;
}
.pt-100{
	padding-top:100px;
}
.pb-100{
		padding-bottom:100px;
	}
#exTab1 .tab-content {
    padding : 5px 15px;
}

/* remove border radius for the tab */


.nav{
	border: 1px solid #F0F0F0;
    border-radius: 7px;
	background-color:#F0F0F0 !important;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #98C15D !important;
    background-color:#FFF;
    font-weight: 600;	
    text-align: center;
    font-size: 16px;
}
#exTab1 .tab-content{
		margin-top:20px;
	}
	.nav-pills>li>a{
			color:#7F7F7F !important;
			font-weight:600;
		}
		.nav-pills>li{
				width:33.33%;
				text-align:center;
				margin-left:0;
			}
			.nav-pills>li+li{
					margin-left:0;					
				}
				.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: #CCCCCC;
    color: #FFF !important;
}
#exTab1 .nav-pills > li > a {
    border-radius: 0;
    font-size: 16px;
    padding: 15px 0;
}
.img-box{
		border:1px solid #F0F0F0;
		border-radius:5px;
		    margin-bottom: 30px;
	}
	.pt-50{padding-top:50px;}
	.pb-50{padding-bottom:50px;}
	
	.whyus{
			background-color:#98C15D;
		}
		.color-white{
				color:#FFF;
			}
			.font-weight-bold{font-weight:800;}
			.height-60{height:60px;}
			.text-justify{height:60px;}
			.why-us-info{
				    background: #326C42;
    color: #FFF !important;
    padding: 15px;
    border-radius: 8px;
	font-size:15px;
	text-align:center !important;
				}
				.why-us-info a{
					color:#FFF !important;
					text-align:center;
					font-weight:600;
					}
					.why-us-info a:hover{
						text-decoration: none !important;
						}
					.footer-part{background-color:#326C42;height:300px; padding:100px 0 0;}
					.margin-top-30{margin-top:30px;}
					.pl-0{
							padding-left:0 !important;
							list-style:none !important;
							
						}
						.font-size-20{font-size:20px;}
						.font-weight-500{font-weight:100;}
						.border-bottom{border-bottom:1px solid #98C15D; color:#98C15D !important;}
						.border-green{border-bottom:1px solid #98C15D;}
						.font-size-16{font-size:16px !important;}
						.margin-bottom-5{margin-bottom:5px;}
						.border-bottom:hover{text-decoration: none !important;}
						.pb-35{padding-bottom: 35px;}
						.color-gray{color:#7F7F7F;}
						.margin-15{margin:15px 0;}
						.font-weight-600{font-weight: 600;}
						.margin-left-5{margin-left: 5px;}
						.bg-color{background-color: #F0F0F0;

    padding: 10px 0;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 10px;
						}
						
						@media only screen and (max-width: 991px){
								.header .sm-logo{
										width:180px;
									}
									.sm-pt-pb-0{
											padding-top:0 !important;
											padding-bottom:0 !important;
											}
											.footer-part{
												height:auto;
												}
												
							}

							@media only screen and (min-width: 500px){
								.mobile-view{
									display:none;
								}
							}


							@media only screen and (max-width: 500px){
							.header .d-flex.justify-content-space-between{
									display:none; !important;
									}
									.desktop-view{
									display: none !important;
								}
								.mobile-view{
									margin-top: -15px;

								}
							
							.header .d-flex.justify-content-space-between > div{
									margin-bottom:10px;
								}
								.nav-pills>li{
										width:33.33%;
									}
									.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img{display:inline-block;}
									}
									.nav{
										border-radius: 0;
										margin: 10px 1px;
									}