<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
<div>
	<div class="section1 header">
    	<div class="container">
        	<div class="d-flex justify-content-space-between desktop-view">
            	<div>
                	<a href="#"><img src="images/logo.png" class="sm-logo img-responsive" /></a>
                </div>
                <div class="d-flex">                	
                	<div class="margin-right-10"><a href="#"><img src="images/pasted.svg" class="width-35  img-responsive" /></a></div>
                    <div>
                    	<span id="u3699" class="text-uppercase"><b class="color-black">Shop GG</b> - 303 Pitt Street </span><br />
                    	<span class="text-uppercase">Sydney, New South Wales 2000</span>
                    </div>
                </div>
                <div>
                	<a class="text-uppercase" id="u185-5" href="tel:+61499910333"><p class="color-green"><b class="color-black">Call Now:</b> <span id="u185-2">04 9991 0333</span></p></a>
                </div>
                <div>
                	<a class="text-uppercase" id="u200-4" href="https://iphonerepairservice.setmore.com" ><p class="color-black"><b>Get Appointment</b></p></a>
                </div>
            </div>
        </div>
    </div>
    <div class="section-1 mobile-view">
      <div class="container">
          <div class="d-flex">
                  <a href="#" class="margin-right-10 margin-left-5"><img src="images/logo.png" class="sm-logo img-responsive margin-right-10" /></a>
                  <a href="#" class="margin-right-10"><img src="images/call.svg" class="img-responsive width-35 margin-right-10"></a>
                  <a href="#" class="margin-right-10"><img src="images/calendar.svg" class="img-responsive"></a>
          </div>
          <div class="d-flex bg-color">                  
                  <div class="margin-right-10"><a href="#"><img src="images/pasted.svg" class="width-35  img-responsive margin-left-10"></a></div>
                    <div>
                      <span id="u3699" class="text-uppercase"><b class="color-black">Shop GG</b> - 303 Pitt Street </span><br>
                      <span class="text-uppercase">Sydney, New South Wales 2000</span>
                    </div>
                </div>
          <div>

          </div>
      </div>
    </div>
    <div class="section2 back-img">
    <div class="banner"></div>
    	<div class="container">
        	<div class="col-md-5 col-sm-6 col-xs-12"> 
            	<div class="banner-info">
                <div class="banner-text-info">
                	<h1>iPhone Screen Replacement</h1>
                    <h3>5-10 Minutes</h3>
                    <div class="margin-30">
                    	<a href="#"><img src="images/pasted1.svg" class="width-35" /><span class="address-info">303 Pitt Street Sydney, New South Wales 2000</span></a>
                    </div>
                    <div class="d-flex margin-30">
                    	<a href="#" class="btn-info margin-right-20">Schedule Appointment</a>
                        <a href="#" class="btn-info">Call: 04 9991 0333</a>
                    </div>
                    
				</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="section3 tabs pt-50 pb-35">
    <div class="container">
    	<h2 class="text-center pb-35 color-gray">Repair Services</h2>
 <div id="exTab1">	
<ul  class="nav nav-pills">
			<li class="active">
        <a  href="#1a" data-toggle="tab">iPhone Repair</a>
			</li>
			<li><a href="#2a" data-toggle="tab">iPad Repair</a>
			</li>
			<li><a href="#3a" data-toggle="tab">Computer Repair</a>
			</li>  		
		</ul>

			<div class="tab-content clearfix">
			  <div class="tab-pane active" id="1a">
         			<div class="col-md-12 col-sm-12 col-xs-12">
						   <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-5--5s--5c.html"><img src="images/1.jpg" class="img-responsive" /><p id="u459-2" class="text-center color-black">iPhone 5 / 5S / 5C</p></a></div>
                           </div> 
                           </div> 
                            <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-se.html"><img src="images/2.jpg" class="img-responsive" /><p id="u459-2" class="text-center color-black">iPhone SE</p></a></div>
                           </div> 
                           </div> 
                            <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a id="u465-4" href="iphone-6--6s.html"><img src="images/3.jpg" class="img-responsive" /><p id="u465-2" class="text-center color-black">iPhone 6 / 6S</p></a></div>
                           </div> 
                           </div> 
                            <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-6--6s-plus.html"><img src="images/4.jpg" class="img-responsive" /><p id="u459-2" class="text-center color-black">iPhone 6 / 6S Plus</p></a></div>
                           </div> 
                           </div> 
                            <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-6--6s-plus.html"><img src="images/4.jpg" class="img-responsive" /><p id="u459-2" class="text-center color-black">iPhone 6 / 6S Plus</p></a></div>
                           </div> 
                           </div> 
                            <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-6--6s-plus.html"><img src="images/4.jpg" class="img-responsive" /><p id="u459-2" class="text-center color-black">iPhone 6 / 6S Plus</p></a></div>
                           </div> 
                           </div> 
                            <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-6--6s-plus.html"><img src="images/4.jpg" class="img-responsive" /><p id="u459-2" class="text-center color-black">iPhone 6 / 6S Plus</p></a></div>
                           </div> 
                           </div> 
                            <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-6--6s-plus.html"><img src="images/4.jpg" class="img-responsive" /><p id="u459-2" class="text-center color-black">iPhone 6 / 6S Plus</p></a></div>
                           </div> 
                           </div> 
                            <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-6--6s-plus.html"><img src="images/4.jpg" class="img-responsive" /><p id="u459-2" class="text-center color-black">iPhone 6 / 6S Plus</p></a></div>
                           </div> 
                           </div> 
                            <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-6--6s-plus.html"><img src="images/4.jpg" class="img-responsive" /><p id="u459-2" class="text-center color-black">iPhone 6 / 6S Plus</p></a></div>
                           </div> 
                           </div> 
                            <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-6--6s-plus.html"><img src="images/4.jpg" class="img-responsive" /><p id="u459-2" class="text-center color-black">iPhone 6 / 6S Plus</p></a></div>
                           </div> 
                           </div> 
                            <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-6--6s-plus.html"><img src="images/4.jpg" class="img-responsive" /><p id="u459-2" class="text-center color-black">iPhone 6 / 6S Plus</p></a></div>
                           </div> 
                           </div>                
                    </div>
				</div>
				<div class="tab-pane" id="2a">
         <div class="col-md-12 col-sm-12 col-xs-12">
						   <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-5--5s--5c.html"><img src="images/1.jpg" class="img-responsive" /><p id="u459-2" class="text-center color-black">iPhone 5 / 5S / 5C</p></a></div>
                           </div> 
                           </div> 
                            <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-se.html"><img src="images/2.jpg" class="img-responsive" /><p id="u459-2" class="text-center color-black">iPhone SE</p></a></div>
                           </div> 
                           </div> 
                            <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a id="u465-4" href="iphone-6--6s.html"><img src="images/3.jpg" class="img-responsive" /><p id="u465-2" class="text-center color-black">iPhone 6 / 6S</p></a></div>
                           </div> 
                           </div> 
                            <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-6--6s-plus.html"><img src="images/4.jpg" class="img-responsive" /><p id="u459-2" class="text-center color-black">iPhone 6 / 6S Plus</p></a></div>
                           </div> 
                           </div>  
                            <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-6--6s-plus.html"><img src="images/4.jpg" class="img-responsive" /><p id="u459-2" class="text-center color-black">iPhone 6 / 6S Plus</p></a></div>
                           </div> 
                           </div> 
                            <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-6--6s-plus.html"><img src="images/4.jpg" class="img-responsive" /><p id="u459-2" class="text-center color-black">iPhone 6 / 6S Plus</p></a></div>
                           </div> 
                           </div> 
                            <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-6--6s-plus.html"><img src="images/4.jpg" class="img-responsive" /><p id="u459-2" class="text-center color-black">iPhone 6 / 6S Plus</p></a></div>
                           </div> 
                           </div> 
                            <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-6--6s-plus.html"><img src="images/4.jpg" class="img-responsive" /><p id="u459-2" class="text-center color-black">iPhone 6 / 6S Plus</p></a></div>
                           </div> 
                           </div> 
                            <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-6--6s-plus.html"><img src="images/4.jpg" class="img-responsive" /><p id="u459-2" class="text-center color-black">iPhone 6 / 6S Plus</p></a></div>
                           </div> 
                           </div> 
                            <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-6--6s-plus.html"><img src="images/4.jpg"  class="img-responsive" /><p id="u459-2" class="text-center color-black">iPhone 6 / 6S Plus</p></a></div>
                           </div> 
                           </div> 
                            <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-6--6s-plus.html"><img src="images/4.jpg" class="img-responsive" /><p id="u459-2" class="text-center color-black">iPhone 6 / 6S Plus</p></a></div>
                           </div> 
                           </div> 
                            <div class="col-md-3 col-sm-6 col-xs-6">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-6--6s-plus.html"><img src="images/4.jpg"  class="img-responsive" /><p id="u459-2" class="text-center color-black">iPhone 6 / 6S Plus</p></a></div>
                           </div> 
                           </div>               
                    </div>
				</div>
        <div class="tab-pane" id="3a">
          <div class="col-md-12 col-sm-12 col-xs-12">
						   <div class="col-md-6 col-sm-12 col-xs-12">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-5--5s--5c.html"><img src="images/pc1.jpg" class="img-responsive" /><p id="u459-2" class="text-center color-black">PC Repair</p></a></div>
                           </div> 
                           </div> 
                            <div class="col-md-6 col-sm-12 col-xs-12">
                           <div class="img-box">
                           		<div class="text-center"><a class="" id="u459-4" href="iphone-se.html"><img src="images/pc2.jpg" class="img-responsive" /><p id="u459-2" class="text-center color-black">Mac Repair</p></a></div>
                           </div> 
                           </div>                                         
                    </div>
				</div>
                </div>         
			</div>
  </div>
        </section>
    </div>
    </div>
    
    <div class="section4 whyus">
    	<div class="whyus">
        	<div class="container">
            	<div class="col-md-12 col-sm-12 col-xs-12">
                	<div class="col-md-6 col-sm-6 col-xs-12">
                    	<div>
                        	<img src="images/repait445.jpg"  class="img-responsive"/>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                    	<div>
                        	<h1 class="color-white pt-50">Why Us</h1>
                        </div>
                        
                        <div class="col-md-6 col-sm-12 col-xs-12 pt-50 pb-50 sm-pt-pb-0">
                        	<div>
                            	<div class="height-60">
                                	<img src="images/pasted4.svg" class="img-responsive" />
                                </div>
                                 <div>
                                	<h4 class="color-white font-weight-bold">5-10 Minute Repairs</h4>
                                    <p class="color-white text-justify">When your iphone breaks, you need every second — bring it to us we'll get it fixed in 5-10 minutes.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-sm-12 col-xs-12 pt-50 pb-50 sm-pt-pb-0">
                        	<div>
                            	<div class="height-60">
                                	<img src="images/pasted3.svg" class="img-responsive" />
                                </div>
                                <div>
                                	<h4 class="color-white font-weight-bold">Lowest price in area</h4>
                                    <p class="color-white text-justify">We'll make sure you get best quality repair service in lowest possible price.</p>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-sm-12 col-xs-12 pb-50 sm-pt-pb-0">
                        	<div>
                            	<div class="height-60">
                                	<img src="images/pasted5.svg" class="img-responsive" />
                                </div>
                                 <div>
                                	<h4 class="color-white font-weight-bold">Warranty</h4>
                                    <p class="color-white text-justify">We are confident about quality of service we provide, in case if something goes wrong we'll take care of it.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-sm-12 col-xs-12 pb-50 sm-pt-pb-0">
                        	<div>
                            	<div class="height-60">
                                	<img src="images/pasted6.svg" class="img-responsive" />
                                </div>
                                 <div>
                                	<h4 class="color-white font-weight-bold">Appointments Online</h4>
                                    <p class="color-white text-justify">Do not wait in line, you can schedule appointment and go front of the line.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12 pb-50">
                        	<div>
                            	<div class="why-us-info">
                                	<a href="#">Schedule Appointment now</a>
                                </div>                                 
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 pb-50">
                        	<div>
                            	<div class="why-us-info">
                                	<a href="#">Call: 04 9991 0333</a>
                                </div>                                
                            </div>
                        </div>                        
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="browser_width colelem" id="u915-bw" style="height: 400px;">
     <div class="size_browser_width" id="u915"><!-- custom html -->
      
<iframe class="actAsDiv" style="width:100%;height:400px;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;q=303%20Pitt%20street%20Shop%20GG%20Pittsway%20Arcade%2C%20Sydney%20NSW%202000%2C%20Australia&amp;aq=0&amp;ie=UTF8&amp;t=m&amp;z=19&amp;iwloc=A&amp;output=embed"></iframe>

     </div>
    </div>
    
    <div class="section5 footer">
    	<div class="footer-part">
        <div class="container">
        	<div class="col-md-12 col-sm-12 col-xs-12">
            	<div class="col-md-4 col-sm-6 col-xs-12">
                	<div><img src="images/footer-logo.png" class="img-responsive" /></div>
                    <div class="margin-top-30"><p class="color-white">Copyright Mobile Repair Bar 2019<br>
All Rights Reserved</p></div>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                	<div class="color-white">
                    	<p class="font-size-16 border-green font-weight-600">CONTACT INFO</p>
                        <span class="color-green font-weight-500"><b>Shop GG</b> - 303 Pitt street, Pittsway Arcade
Sydney NSW 2000, Australia</span>
					
					<h5 class="font-weight-600 margin-15">GET DIRECTIONS</h4>
                    <span class="color-green font-weight-500">Call: 04 9991 0333</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-6">
                <div class="color-white">
                	<p class="font-size-16 border-green font-weight-600">SERVICES</p>
                    <div>
                    	<ul class="pl-0 color-green font-weight-500">
                        	<li class="margin-bottom-5"><a href="#" class="border-bottom">iPhone Repair</a></li>

<li class="margin-bottom-5"><a href="#" class="border-bottom">iPad Repair</a></li>

<li class="margin-bottom-5"><a href="#" class="border-bottom">Computer Repair</a></li>

<li class="margin-bottom-5"><a href="#" class="border-bottom">Tablet Repair</a></li>

<li class="margin-bottom-5"><a href="#" class="border-bottom">Smartphone Repair</a></li>
                        </ul>
                    </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6">
                <div class="color-white">
                	<p class="font-size-16 border-green font-weight-600">SOCIAL MEDIA</p>
                    <div>
                    	<ul class="pl-0 color-green font-weight-500">
                        	<li class="margin-bottom-5">Facebook</li>

<li class="margin-bottom-5">Instagram</li>

<li class="margin-bottom-5">Google</li>

                       </ul>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>

</body>
</html>
