﻿.text-success {
    color: #18D26E !important;
}
/*scroll button top css start*/

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: #b40e13;
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 14px;
    top: 10px;
    font-size: 34px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    opacity:0.7;
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

/*scroll button top css end*/

/*menu and header css start*/
#header {
    padding: 30px 0;
    height: 92px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
}
#header.header-scrolled {
    background: rgba(255, 183, 73, 0.82);
    padding: 20px 0;
    height: 72px;
    transition: all 0.5s;
}
.navbar-brand span {
    color: #fed136;
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 0.1em;
    font-family: 'Kaushan Script','Helvetica Neue',Helvetica,Arial,cursive;
}
.navbar-brand {
    color: #fff;
    font-size: 25px;
    font-family: 'Kaushan Script','Helvetica Neue',Helvetica,Arial,cursive;
    font-weight: 700;
    letter-spacing: 0.1em;
}
.navbar-nav .nav-item .nav-link {
    padding: 1.1em 1em !important;
    font-size: 120%;
    font-weight: 500;
    letter-spacing: 1px;
    color: #444;
    font-family: 'Gothic A1', sans-serif;
}
.navbar {
    padding: 0px;
}
.navbar-nav .nav-item .nav-link:hover {
    color: #b40e13;
}
.navbar-expand-md .navbar-nav .dropdown-menu {
    border-top: 3px solid #fed136;
}
.dropdown-item:hover {
    background-color: #fed136;
    color: #fff;
}
nav {
    -webkit-transition: padding-top .3s,padding-bottom .3s;
    -moz-transition: padding-top .3s,padding-bottom .3s;
    transition: padding-top .3s,padding-bottom .3s;
    border: none;
}
.shrink {
    padding-top: 0;
    padding-bottom: 0;
    background-color: #212529;
}
.banner {
    background-image: url('http://www.hd-freewallpapers.com/latest-wallpapers/abstract-website-backgrounds.jpg');
    text-align: center;
    color: #fff;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.banner-text {
    padding: 200px 0 150px 0;
}
.banner-heading {
    font-family: 'Lobster', cursive;
    font-size: 75px;
    font-weight: 700;
    line-height: 100px;
    margin-bottom: 30px;
    color: #fff;
}
.banner-sub-heading {
    font-family: 'Libre Baskerville', serif;
    font-size: 30px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 50px;
    color: #fff;
}
.btn-banner {
    padding: 5px 20px;
    border-radius: 10px;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}
.text-intro {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
    color: #FFF;
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active {
    color: #b40e13;
}
.navbar-light .navbar-brand {
    color: #FFF;
}
.navbar-light .navbar-toggler-icon {
    background-image: none !important;
}
@media (max-width:500px) {
    .navbar-nav {
        background-color: #000;
        border-top: 3px solid #fed136;
        color: #fff;
        z-index: 1;
        margin-top: 5px;
    }

        .navbar-nav .nav-item .nav-link {
            padding: 0.7em 1em !important;
            font-size: 100%;
            font-weight: 500;
        }

    .banner-text {
        padding: 150px 0 150px 0;
    }

    .banner-heading {
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 20px;
    }

    .banner-sub-heading {
        font-size: 10px;
        font-weight: 200;
        line-height: 10px;
        margin-bottom: 40px;
    }
}
@media (max-width:768px) {
    .banner-text {
        padding: 150px 0 150px 0;
    }

    .banner-sub-heading {
        font-size: 23px;
        font-weight: 200;
        line-height: 23px;
        margin-bottom: 40px;
    }
}
/*menu and header css end*/


/*slider css start*/
.carousel-caption{
	bottom:40px;
}
.slider .btn-app{
		border-radius:50px;
		background-color:#FBC678;
	}
	.slider .btn-play{
		border-radius:50px;
		background-color:#FBD13F;
	}
.full-screen {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
/*slider css end*/

/*about us css start*/
.about-us {
    background-color: #F7F7F7;
   position: relative;
}

.about-info {
    background: #fff;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
}

.about-us h2 {
    font-size: 32px;
    color: #111;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
}

.about-us h2::before {
        content: '';
        position: absolute;
        display: block;
        width: 120px;
        height: 1px;
        background: #ddd;
        bottom: 1px;
        left: calc(50% - 60px);
    }

.about-us h2::after {
        content: '';
        position: absolute;
        display: block;
        width: 40px;
        height: 3px;
        background: #b40e13;
        bottom: 0;
        left: calc(50% - 20px);
    }

#about {
    background: url(../images/about3.png) center top no-repeat fixed;
    background-size: cover;
    padding: 60px 0 40px 0;
    position: relative;
}
#about::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.92);
    z-index: 9;
}
#about .container {
    position: relative;
    z-index: 10;
}
.info p {
  text-indent: 50px;
}
.font-size-24 {
    font-size: 24px;
}
/*about us css end*/

/*unique features css start*/
.unique_features {
   background-color: #F7F7F7;
   position: relative;
}
.unique_features h2 {
    font-size: 32px;
    color: #111;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
}

.unique_features h2::before {
        content: '';
        position: absolute;
        display: block;
        width: 120px;
        height: 1px;
        background: #ddd;
        bottom: 1px;
        left: calc(50% - 60px);
    }

.unique_features h2::after {
        content: '';
        position: absolute;
        display: block;
        width: 40px;
        height: 3px;
        background: #b40e13;
        bottom: 0;
        left: calc(50% - 20px);
    }

#unique {
    background: url(../images/f3.jpg) center top no-repeat fixed;
    background-size: cover;
    padding: 60px 0 40px 0;
    position: relative;
	
}
#unique::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9;
}
#unique .container {
    position: relative;
    z-index: 10;
}
.features-icon {
    background: #F6550F;
    color: #fff;
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 1;
    font-size: 24px;
    border-radius: 50%;
    transition: background 0.5s;
    z-index: 11;
}
.features-icon i {
    padding-top: 20px;
    color: #FBEDBC;
}
/*unique features end start*/

/*overview css start*/
.overviews {
    background-color: #F7F7F7;
   position: relative;
}
.overviews h2 {
    font-size: 32px;
    color: #111;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
}

.overviews h2::before {
        content: '';
        position: absolute;
        display: block;
        width: 120px;
        height: 1px;
        background: #ddd;
        bottom: 1px;
        left: calc(50% - 60px);
    }

.overviews h2::after {
        content: '';
        position: absolute;
        display: block;
        width: 40px;
        height: 3px;
        background: #b40e13;
        bottom: 0;
        left: calc(50% - 20px);
    }
	
	#overview {
    background: url(../images/overview1.jpg) center top no-repeat fixed;
    background-size: cover;
    padding: 60px 0 40px 0;
    position: relative;
	
}
#overview::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9;
}
#overview .container {
    position: relative;
    z-index: 10;
}


.carousel-inner .carousel-item-right.active,
.carousel-inner .carousel-item-next {
  transform: translateX(33.33%);
}

.carousel-inner .carousel-item-left.active, 
.carousel-inner .carousel-item-prev {
  transform: translateX(-33.33%)
}
  
.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left{ 
  transform: translateX(0);
}
*overview css end*/


/*contain css start*/
.contain {
    background-color: #F7F7F7;
   position: relative;
}
.contain h2 {
    font-size: 32px;
    color: #111;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
}

.contain h2::before {
        content: '';
        position: absolute;
        display: block;
        width: 120px;
        height: 1px;
        background: #ddd;
        bottom: 1px;
        left: calc(50% - 60px);
    }

.contain h2::after {
        content: '';
        position: absolute;
        display: block;
        width: 40px;
        height: 3px;
        background: #b40e13;
        bottom: 0;
        left: calc(50% - 20px);
    }
	
	#contain_info {
    background: url(../images/contain.jpg) center top no-repeat fixed;
    background-size: cover;
    padding: 60px 0 40px 0;
    position: relative;
	
}
#contain_info::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9;
}
#contain_info.container {
    position: relative;
    z-index: 10;
}
.contain i{
	color: #F4F166;
    font-size: 40px;
}
.contain h3{
	color:#F6550E;
	}
.contain p{
	color:#fff;
	}

*contain css end*/



/*media query css start*/

@media only screen and (max-width: 425px)
{
    .row{
        display:grid;
    }
    .xs-pb-pt-0{
        padding-top:20px !important;
        padding-bottom:10px !important;
    }
    .xs-mb-0{
        margin-bottom:0px !important;
    }
}

/*media query css end*/